body {
    background-color: #dc3545; /* Màu đỏ toàn màn hình */
    color: white; /* Chữ trắng */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
}

.error-container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error-code {
    font-size: 120px;
    font-weight: bold;
    margin-bottom: 10px;
}

.error-message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.error-description {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    background: white;
    color: #dc3545;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #f8d7da;
    color: black;
}
