/* AccountManager.css */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}


.container {
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}

.table {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: #e9ecef;
    transition: background 0.3s;
}

.modal-content {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.35);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-header {
    background: #007bff;
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.modal-body label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 600;
    color: #495057;
}

.modal-body input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s;
}

.modal-body input:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.modal-body button {
    margin-top: 15px;
    background: #28a745;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.modal-body button:hover {
    background: #218838;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.text-center {
    text-align: center;
}



@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .table th, .table td {
        white-space: nowrap;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }
}

