body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #007bff;
}

.container {
    width: 80%;
    margin: auto;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3) !important; /* Tăng độ đậm của bóng */
    margin-bottom: 20px;
}

.card-header {
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
}

.card-body {
    padding: 15px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background: #28a745;
    color: white;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    background-color: #28a745;
    border: none;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.5); /* Đổ bóng cho nút */
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.5);
}

