.infoheader {
    margin-bottom: 20px;
    border: 2px solid #dfdddd ;
    border-radius: 5px;
    margin: 10px 10px 20px 10px;
}

.col-md-10 {
    padding: 0;
}

/* Phần chữ tiêu đề */
.title1 {
    margin-left: 20px;
}

table {
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    border-collapse: separate;
    border-spacing: 0;
    padding: 0 !important;
    width: 90%;
    margin: 0 auto;
}

.action {
    flex-wrap: nowrap;
    width: 100%;
}

tr > th,
tr > td {
    padding: 10px 15px;
    text-align: center;
    vertical-align: middle;
}
/* Phần thead */
table > thead {
    background-color: #069679;
    font-size: 1.2em;
    border-radius: 10px;
}

table > thead > tr > th {
    padding: 15px 8px;
    color: #fff;
    font-weight: 600;
    width: max-content;
}
/* Phần nút */
tr > td > a {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px;
    transition: transform 0.3s ease-in-out;
}
.sub {
    background-color: green;
    color: white;
}

.sub:hover {
    background-color: rgb(4, 119, 4);
    color: white;
    font-weight: 600;
    transform: scale(0.9);
}

.stop {
    background-color: red;
    color: white;
}

.stop:hover {
    background-color: rgb(180, 11, 11);
    color: white;
    font-weight: 600;
    transform: scale(0.9);
}

/* Phần Duyệt bài đăng */
.card-post {
    margin: 0 auto;
    width: 85%;
    justify-content: space-between;
}

.card {
    margin-bottom: 30px;
    box-shadow: 2px 2px 10px #000;
    padding: 20px 20px 0 20px;
    height: fit-content;
}

.mini-card {
    margin: 10px;
}

.mini-card span {
    font-weight: 500;
    height: fit-content;

}
/* Phần nút */
.btn-action {
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}

.accept{
    border: 3px solid seagreen;
    color: seagreen;
    font-weight: 600;
}

.accept:hover{
    border: 3px solid rgb(144, 233, 183);
    color:rgb(144, 233, 183);
    font-weight: 600;
    box-shadow: 1px 2px 5px rgb(111, 182, 6);
}

.deny{
    border: 3px solid rgb(222, 24, 24);
    color:  rgb(222, 24, 24);
    font-weight: 600;
}

.deny:hover{
    border: 3px solid rgb(254, 111, 86);
    color:rgb(254, 111, 86);
    font-weight: 600;
    box-shadow: 1px 2px 5px red;
}
/* Kết thúc duyệt bài đăng */
/* Phần nút chuyển hướng */
.box-btn{
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
}

/* nút */
.btn-danger,.btn-warning,.btn-success{
    width: 100%;
}
.box-imgs{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
}

.item-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 5px;
}