body {
    font-family: Arial, sans-serif;

}

.container {
    max-width: 900px;
    border-radius: 12px;
}

h1 {
    font-weight: bold;
    color: #45503B !important; /* Màu Ebony */
}
.text-success{
    text-align: center !important;
    margin-bottom: 30px;
}

.table {
    border-radius: 8px !important;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0.2, 0.2, 0.2, 0.2); /* Tăng độ đậm của bóng */
    border: 2px solid #45503B; /* Thêm viền màu đậm */
}

.table th {
    background-color: #6C7C59 !important; /* Màu Reseda Green */
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: bold; /* Làm chữ đậm hơn */
    border-bottom: 2px solid #6C7C59; /* Viền ngăn cách */
}

.table td {
    padding: 10px;
    text-align: center;
    font-weight: 600; /* Làm chữ trong bảng đậm hơn */
    border-bottom: 1px solid #6C7C59; /* Đường phân cách giữa các dòng */
}


.total-price {
    font-size: 24px;
    font-weight: bold;
    color: #82A762 !important; /* Màu Asparagus */
    text-align: center; /* Căn giữa */
    padding: 10px 0;
}

.payment-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.payment-button button {
    background-color: #8A9A5B !important; /* Màu Moss Green */
    color: white;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.payment-button button:hover {
    background-color: #6C7C59 !important; /* Màu tối hơn một chút */
    transform: scale(1.05);
}


