.col-md-9 {
    background: #e4e4e4c2;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 5px #333;
}
#listTypeRoom {
    text-align: center;
    margin: 45px 0 20px 0;
}
/* Phần nút chung */
.btn-add {
    padding: 8px 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, #578530 0%, #93dd54 20%, #38f9d7 100%);
    color: white;
    font-weight: 700;
    border: none;
    transition: background 0.3s ease-in-out, transform 0.3s ease;
    margin: 20px 0;
}

.btn-add:hover {
    background: linear-gradient(90deg, #38f9d7 0%, #93dd54 60%, #578530 100%);
    transform: scale(1.02);
}

.displayNone {
    display: none;
}

.show {
    display: block;
}
/* Phần main-content */
.mainContent {
    background: linear-gradient(to right, #b8e994, #78e08f);
    border-radius: 10px 0 0 10px;
    box-shadow: 2px 2px 5px #333;
}

.mainContent > .title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #000;
    margin: 20px 0;
}

/* Phần nút  */
.btn-outline-primary {
    margin: 10px;
}

/* Kết thúc phần main-content */

/* Phần form-add-type-room */
.formAddTypeRoom > .title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
}

.infoHouse {
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoHouse > input {
    width: 40%;
    padding: 5px;
    margin: 15px;
    margin-right: 2px;
    border-radius: 10px;
    border: 1px solid #333;
}

.infoHouse > input:focus {
    outline: linear-gradient(90deg, #578530 0%, #93dd54 20%, #38f9d7 100%);
}
/* Phần thêm thiết bị */
.listDevice > .device {
    display: flex;
    justify-content: center;
    align-items: center;
}
.device > span {
    width: 120px;
}
.device > input {
    width: 40%;
    padding: 5px;
    margin: 5px;
    margin-right: 2px;
    border-radius: 10px;
    border: 1px solid #333;
}
/* Phần nút */
.formAddTypeRoom > form > .add1 {
    margin: 20px 0;
    margin-left: 43%;
}
/* Kết thúc phần form-add-type-room */
.col-md-4 {
    background: linear-gradient(to right, #e0f7fa, #b2ebf2);
    padding: 10px 20px;
}
.col-md-4 > form > input {
    width: 50%;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid #333;
}

.add2 {
    width: 40%;
}
/* Phần list-type-room */
.col-md-8 {
    padding: 10px;
}
.room-box {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}
.room {
    border-radius: 5px;
    margin: 10px;
    box-shadow: 2px 2px 5px #333;
    padding: 8px;
    height: fit-content;
}

.room:hover {
    background: linear-gradient(to right, #e0e0e0, #c0c0c0);

    color: white;
    transform: scale(1.02);
}

.numberRoom {
    text-align: center;
    font-size: 20px;
}

.emptyR {
    text-align: center;
}
/* Kết phần list-type-room */

/* Phần Danh sách phòng */
/* .listTypeRoom{

} */
.box1 {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 8px 2px #333;
}
/* Phần ảnh loại phòng */
.imgTypeRoom {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    margin: 10px;
}
.box-inputIMG {
    max-width: 500px;
    margin: 0 auto;
}

#add-img {
    margin-right: 10px;
}

#imgs {
    display: none;
}


.tablePerson {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.tablePerson th, .tablePerson td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tablePerson th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

.tablePerson tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tablePerson tr:hover {
    background-color: #ddd;
}

h5 {
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}
