.main-content {
    max-width: 1024px !important;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
}


.mainR {
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.3);
    padding: 20px 0;
}

.form-edit-device {
    width: auto !important;
}
.btn-edit {
    padding: 8px 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, #578530 0%, #93dd54 20%, #38f9d7 100%);
    color: white;
    font-weight: 700;
    border: none;
    transition: background 0.3s ease-in-out, transform 0.3s ease;
    margin: 20px 0;
}

.btn-edit:hover {
    background: linear-gradient(90deg, #38f9d7 0%, #93dd54 60%, #578530 100%);
    transform: scale(1.02);
}

.mainR>.form-edit-device>input {
    /* width: 50%; */
    padding: 5px;
    margin: 15px;
    margin-right: 2px;
    border-radius: 10px;
    border: 1px solid #333;
}

.title{
    text-align: center;
}