.device-wrapper {
    font-family: Arial, sans-serif;
    background-color: #CCDF92;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.device-title {
    color: #45503B;
    text-align: center;
}

.device-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.device-input {
    padding: 8px;
    border: 1px solid #6C7C59;
    border-radius: 5px;
}

.device-button {
    background-color: #82A762;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.device-table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse; /* Giúp viền đẹp hơn, không bị đôi */
    border-radius: 15px;
    overflow: hidden; /* Giữ bo góc khi có border */
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.3);
}

.device-table th,
.device-table td {
    border: 1px solid #888; /* Viền cho từng ô */
    padding: 10px; /* Thêm khoảng cách bên trong */
    text-align: center;
}

.device-th {
    background-color: #8A9A5B;
    color: white;
}

.device-td:nth-child(even) {
    background-color: #E3EEC6;
}

.device-link {
    color: #45503B;
    text-decoration: none;
    margin: 0 5px;
}

.device-link:hover {
    text-decoration: underline;
}



/* nút sửa xóa */
.btn-edit, .btn-delete {
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

.btn-edit {
    background-color: #4CAF50; /* Màu xanh lá cho sửa */
    margin-right: 5px;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-delete {
    background-color: #E74C3C; /* Màu đỏ cho xóa */
}

.btn-delete:hover {
    background-color: #c0392b;
}
.boxImg{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.al-w{
    width: fit-content;
    margin: 0 auto;
}