body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Chiều cao toàn màn hình */
    margin: 0;
}


.card {
    border-radius: 10px;
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

.form-control {
    border-radius: 5px;
    font-size: 16px;
}

input[type="file"] {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background: white;
}

textarea {
    resize: none;
    height: 150px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    font-size: 16px;
    font-weight: bold;
}


.container {
    max-width: 600px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
textarea {
    width: 95%;
    height: 80px; /* Điều chỉnh chiều cao */
    margin-top: 10px; /* Cách phía trên một chút */
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    resize: none;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
    margin-top: 15px; /* Cách phía trên một chút */
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0px 4px 8px rgba(0, 91, 187, 0.3);
}

.text-center{
    text-align: center;
}