.row {
    justify-content: center;
}

.col-md-12 {
    max-width: 900px;
}

.card {
    box-shadow: 2px 4px 8px #000;
    margin-top: 25px;
    max-width: 900px;
}
.card-header {
    text-align: center;
    background: linear-gradient(45deg, #8dc572 0%, #60a844 50%, #198754 100%);
    color: white;
}

/* bảng */
thead {
    background: linear-gradient(to right, #4caf50, #2e7d32);
    color: white;
}

th,
td {
    vertical-align: middle;
    text-align: center;
}

.number {
    width: 30%;
}

.line {
    border: 1px solid #f1f1f1;
    margin: 10px 0;
}

tr > .exception {
    text-align: start;
    padding-left: 20px;
}
/* Phần nút */
.btn,
.btn_pay {
    background: linear-gradient(45deg, #56ab2f, #a8e063);
    color: #ffffff;
    border: none;
    box-shadow: 2px 2px 5px #000;
    transition: transform 0.3ms ease-in-out;
}

.btn:hover,
.btn_pay:hover {
    background: linear-gradient(45deg, #c2b421, #cf2e2e);
    color: #ffffff;
    font-weight: 500;
    transform: scale(0.9);
}

td .btn-rent{
    margin-left: 0;
}

/* Nút thanh toán */
.td-pay {
    height: 100px;
}

.btn_pay {
    text-decoration: none;
    padding: 8px 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.box-main {
    margin-top: 100px;
}

/* Nút xem đánh giá */
.rate {
    border: 3px solid seagreen;
    color: seagreen;
    font-weight: 600;
    border-radius: 8px;
}

.rate:hover {
    border: 3px solid rgb(144, 233, 183);
    color: rgb(144, 233, 183);
    font-weight: 600;
    box-shadow: 1px 2px 5px rgb(111, 182, 6);
}

/* Phần tìm kiếm */
.first-box {
    justify-content: space-between;
}
.box-search {
    width: 80%;
    height: 30px;
    padding: 12px;
    border-radius: 30px;
    overflow: hidden; /* Ẩn phần dư */
    text-overflow: ellipsis; /*Phần dư thành ...*/
}

.box-search:focus {
    border: 1px solid #ccdf92;
    outline-color: #93dd54;
    box-shadow: 2px 2px 10px rgba(0, 255, 0, 0.3);
}
/* Phần hiện thị hình */
.imgs-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imgs {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    margin: 10px;
}

/* Phần hiện thị gợi ý */
#suggestions {
    border: 1px solid #ccc;
    display: none;
    position: relative;
    background: white;
    right: -10px;
    width: 77%;
}
.suggestion-item {
    padding: 8px;
    cursor: pointer;
}
.suggestion-item:hover {
    background: #f0f0f0;
}

@media screen and (max-width: 470px) {
    .box-search {
        width: 72%;
    }
    .box-main {
        margin-top: 80px;
    }
}
/* Phần map */
/* map */
.map-container {
    width: 100%;
    height: 500px;
    margin-top: 10px;
}

/* Chỉnh phần header */
header{
    position: relative !important;
}

/* Thanh cuộn */
.review-container {
    max-height: 500px; /* Giới hạn chiều cao */
    overflow-y: auto;  /* Tạo thanh cuộn dọc */
    padding: 10px;
    background: #fff;
}

/* Tạo thanh cuộn trên Chrome, Edge, Safari */
.review-container::-webkit-scrollbar {
    width: 8px; /* Độ rộng thanh cuộn */
}

/* Tạo màu nền cho thanh cuộn */
.review-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Màu nền thanh cuộn */
    border-radius: 10px;
}

/* Tạo màu cho phần kéo của thanh cuộn */
.review-container::-webkit-scrollbar-thumb {
    background: #888; /* Màu thanh cuộn */
    border-radius: 10px;
}

/* Hover vào thanh cuộn sẽ sáng lên */
.review-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* CSS cho từng review */
.review {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px; /* Bo góc */
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Đổ bóng */
}

#result-rating{
    width: fit-content;
}

/* ảnh và name */
.review-header {
    display: flex;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa avatar và tên */
    margin-bottom: 10px; /* Tạo khoảng cách với phần đánh giá bên dưới */
}

.review-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.review-name {
    font-weight: bold;
    font-size: 16px;
}

