/* Bắt đầu phần header */
header {
    height: auto;
    position: fixed;
    width: 100%;
    box-shadow: 5px 5px 6px #000000cc;
    background-color: #fff;
    top: 0;
    z-index: 100;
    padding-bottom: 5px;
}
.n1 {
    width: 1024px;
    display: flex;
    height: 35%;
    justify-content: space-evenly;
    align-items: center;
}
.container-xl {
    border-bottom: 1px solid #f1f1f1;
    height: auto;
}
.row-header1 {
    align-items: center;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #93dd54;
}

/* Phần logo */
.logo {
    width: 90%;
    height: 60px;
}
/* Nút đăng tin */
.btn1 {
    height: fit-content;
    width: auto;
    padding: 5px 10px;
    margin-left: 15px;
    border: none;
    border-radius: 12px;
    background-color: #82A762;
    box-shadow: 2px 2px 5px rgb(0, 3, 0);
    transition: all 0.3s ease-in-out;
}
.btn1:hover {
    background-color: #CCDF92;
    transform: scale(1.1);
}

.btn1 > a {
    color: #fff;
    font-weight: 400;
    width: 80px;
}

/* Phần trên có header */
.box,
.box1,
.box2 {
    display: flex;
    justify-content: flex-end;
    /*align-items: center; */
}

.box1 {
    justify-content: flex-start;
}

.box2 {
    justify-content: center;
}

/* Phần avartar */
#img-avt {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #93dd54;
}

.box {
    position: relative;
}

.avatar {
    cursor: pointer;
}
/* avartar box */
.avt-box {
    position: absolute;
    width: auto;
    height: auto;
    background-color: #fff;
    top: 48px;
    right: 104px;
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    /* Phần hiệu ứng */
    transform: scale(0);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
/* Phần thông tin chính của avt box */
.info-main {
    display: flex;
}

.info-avt {
    margin-left: 10px;
    height: max-content;
}
.avt-sdt {
    font-size: 12px;
}

/* Phần logout */


/* Thanh tìm kiếm */
.show {
    transform: scale(1);
    opacity: 1;
}
/* Phần menu */
.menu {
    cursor: pointer;
}

/* Menu box */
.menu-box {
    width: 30%;
    background-color: #fff;
    margin-left: 0;
    padding-top: 10px;
    position: absolute;
    right: 0;
    height: 100vh;
    z-index: 101;
    display: none;
    box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease-in-out;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 100;
}

.box-post {
    text-align: center;
}

.btn-post {
    margin: 10px 0;
    width: 90%;
}


.display {
    display: block !important;
}
/* phần hiện box */
ul {
    padding: 0;
}
ul>a>li{
    list-style-type: none;
}

/* Kết thúc phần header */

/* Bắt đầu phần footer */
footer {
    background: linear-gradient(to top, #82A762, #93dd54);
    margin-top: 20px;
}
.cn-footer {
    flex-direction: column;
}
.cn-footer > .row {
    max-width: none;
    display: flex;
    justify-content: center;
    background: none;
    padding: 20px 30px 0;
    margin-bottom: 0;
}

/* Phần footer phụ */
.cn-footer > .row-second {
    padding: 10px 30px;
    margin: 10px 0;
    border-top: 2px solid #dfdfdf;
    border-radius: 0;
}
/* phần list */
.col-sm-6 > ul {
    padding: 0;
}
.col-sm-6 > ul > li {
    list-style-type: none;
}
ul > li > a:hover {
    color: #fff;
}

/* Phần thanh toán */
.img-vnpay {
    width: 54px;
    height: 33px;
    object-fit: fill;
    border: 1px solid #cdcbcb;
    border-radius: 5px;
    background: #fff;
}

/* Phàn theo dõi THREETWONE */
.brands > a {
    margin: 0 5px;
}

/* Lên màu cho brands */
.fa-facebook {
    color: #267be4;
}

.fa-youtube {
    color: #ff0000;
}

.fa-tiktok {
    color: #000;
}

.fa-square-instagram {
    color: #eb26a6;
}

.fa-square-x-twitter {
    color: #000;
}

.fa-brands {
    font-size: 30px;
}
/* Kết thúc phần footer */
