.main {
    width: 100%;
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    background: linear-gradient(to right, #b8e994, #78e08f);
    flex-direction: column;
}

@media screen and (max-width: 576px) {
    .header {
        height: auto;
    }
    .list {
        display: flex;
        justify-content: space-around;
    }
}

/* Phần logo */
.img-logo {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.list {
    margin-left: 10px;
    width: 94%;
}
.list > a > li {
    list-style-type: none;
    margin-right: 10px;
    padding: 5px;
    width: 100%;
}

.list > a > li:hover {
    list-style-type: none;
    margin-right: 10px;
    background-color: rgb(1, 75, 1);
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

.active {
    background-color: rgb(1, 75, 1);
    color: white;
}



