.landlord-info-container {
    margin: 20px auto;
    background: #CCDF92;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Căn giữa tiêu đề */
    display: flex;
    flex-direction: column;
    align-items: center; /* Căn giữa toàn bộ nội dung */
    max-width: 800px !important;
}

/* Chứa nội dung thông tin */
.landlord-content {
    display: flex;
    align-items: flex-start; /* Cho hình và bảng cân nhau từ trên xuống */
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap; /* Cho phép xuống hàng nếu nhỏ */
    width: 100%;
}

/* Ảnh đại diện */
.landlord-avatar {
    width: 200px; /* Giảm kích thước ảnh */
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #6C7C59;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landlord-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Bảng thông tin */
.table-container {
    flex: 1;
}

.table {
    width: 100%;
    background: white;
    border-radius: 5px;
    margin: 0 !important;
    border-radius: 10px;
    border-collapse: collapse;
    overflow: hidden;
}

.table th {
    background: #45503B;
    color: #fff;
    padding: 8px;
    text-align: left;
}

.table td {
    padding: 8px;
    color: #333;
}

/* Nút thông tin */
.custom-btn-edit {
    display: inline-block;
    width: 220px;
    height: 50px;
    background-color: #8A9A5B; /* Moss Green */
    color: white;
    font-size: 16px;
    border: 2px solid #6C7C59; /* Reseda Green */
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.custom-btn-edit:hover {
    background-color: #6C7C59; /* Reseda Green */
    border-color: #45503B; /* Ebony */
    transform: scale(1.1);
}

/* Xuất hiện cảnh báo */
.alert {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-top: 10px;
    padding: 5px;
    display: none;
}

