body {
    position: relative;
}
.main {
    max-width: 1024px;
    height: auto;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 120px;
    border-radius: 5px;
}
.row-body {
    max-width: 974px;
    width: 100%;
    background-color: #fff;
    margin: 20px;
    padding: 50px;
    border-radius: 5px;
    display: flex;
}

/* phần form */
.box-form {
    display: flex;
    justify-content: center;
}
.form-edit {
    width: auto;
}
/* Phần hình ảnh */
.box-img{
    margin-right: 20px;
}
.box-img > #img-personnal{
    width: 300px;
    border-radius: 5px;
    border: 10px solid #fff;
    box-shadow: 2px 2px 5px rgba(0, 0,0, 0.2);
}
/* phần thông tin cá nhân */
table{
    margin-top: 20px;
}
.row-table > th, .row-table1>th {
    width: 40%;
    padding-right: 15px;
}

.row-table1>th{
    padding: 0;
}
.row-table1>td>input{
    padding: 2px;
    margin: 5px;
    outline: none;
    border-radius: 8px;
}

.row-table1>td>input:focus{
    border: 2px solid #30dd8a;
    box-shadow: 0 5px 10px rgba(0, 225, 0, 0.2);
}

.row-table:hover{
    background-color: #40e4954c;
    color: #fff;
    padding: 10px;
}

/* phần nút chỉnh sửa thông tin */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.buttons {
    margin: 10%;
    text-align: center;
}

.btn-edit {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 35px;
    text-align: center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    /* Phần màu */
    background-image: linear-gradient(
            to right,
            #25aae1,
            #40e495,
            #30dd8a,
            #2bb673
    );
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.btn-edit:hover {
    background-position: 100% 0;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.first {
    margin-top: 120px;
    max-width: 1024px;
}

/* Phần chữ title */
.title {
    text-align: center;
    color: #2bb673;
}

/* Phần bảng chỉnh sửa */
.box-edit{
    display: flex;
    flex-direction: column;
}
.edit{
    margin-top: 20px;
}


/* Chỉnh cho mobile */
@media (max-width: 790px) {
    .box-form{
        flex-direction: column;
    }
    .box-img>#img-personnal{
        margin-bottom: 10px;
    }
}

/* Hiển thị box hỏi có muốn upload không */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 100;
}

/* Hộp thoại */
.confirm-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
}

.cancel {
    background: gray;
    color: white;
}

.confirm {
    background: red;
    color: white;
}

/* Hiệu ứng xuất hiện */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Xuất hiện cảnh báo */
.alert {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-top: 10px;
    padding: 5px;
    display: none;
}


