.navbar {
    padding: 20px 0;
    background-color: #ffffff !important; /* Đổi màu header thành trắng */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Thêm bóng để tạo sự phân tách */
    margin-bottom: 30px; /* Tạo khoảng cách giữa header và nội dung */
}
.container123 {
    max-width: 95%;
}
.navbar-brand img {
    height: 70px; /* Tăng kích thước logo */
}
.nav-link {
    color: #45503B !important; /* Đổi màu chữ menu ban đầu */
    font-size: 14px !important;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 10px 15px;
    border-radius: 8px;
}
.nav-link:hover {
    background-color: #CCDF92 !important; /* Hiện khung màu khi hover */
    color: #ffffff !important; /* Đổi màu chữ khi hover */
    transform: scale(1.1); /* Làm chữ to lên khi hover */
}
.nav-link.text-danger:hover {
    background-color: #FF6347 !important; /* Đổi màu khi hover cho Đăng xuất */
}

/* Footer styles */
footer {
    background-color: #F8F9FA;
    color: #333;
    padding: 40px 0;
    font-size: 16px;
    margin-top: 30px;
}

footer h5 {
    color: #45503B;
    font-weight: bold;
    margin-bottom: 15px;
}

footer ul li a {
    color: #45503B;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer ul li a:hover {
    color: #FF6347;
    font-size: 17px;
    font-weight: bold;
}

.social-icons a {
    color: #45503B;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    color: #FF6347;
    transform: scale(1.2);
}
