body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("../img/LoginAdmin.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.main{
    align-content: center;
    height: 100vh;
}

.box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0,0, 0.7);
}

.title2{
    margin-bottom: 25px;
    color: aliceblue;
}

/* phần điền */
.box input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.box form button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: #ffcc00;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.box form button:hover {
    background: #ffb300;
    transform: scale(1.05);
    transition: 0.3s;
}

/* Thông báo lỗi */
.alert{
    text-align: center;
}

