/* Khoảng cách trắng header */
div.hiden {
    height: 120px;
}

body {
    background-color: #f0f2f5;
}

.container {
    max-width: 600px;
}

.card {
    border-radius: 10px;
    background: white;
}

.img-thumbnail {
    border-radius: 8px;
}

button {
    transition: 0.3s;
}


button:hover {
    transform: scale(1.01) !important;
}

.post-images {
    display: flex;
    flex-wrap: wrap;
    gap: 50px; /* Khoảng cách giữa các ảnh */
    padding: 10px 0;
}

.post-images img {
    width: calc(50% - 2.5px); /* Đảm bảo khoảng cách giữa hai ảnh */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
