.first-table {
    max-width: 1024px;
    margin: 0 auto;
    /* background-color: #f1f1f1; */
}

.first-table > .row1 {
    max-width: 965px;
    margin: 0 auto;
}

/* Phần bảng hiển thị */
.table {
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: separate;
    padding: 0 !important;
}

tr > th,
tr > td {
    text-align: center;
    vertical-align: middle;
}
/* Phần thead */
thead.headR {
    background-color: #069679;
    font-size: 1.2em;
}

thead.headR th {
    padding: 10px 8px;
    color: #fff;
    font-weight: 600;
}


.table > thead > tr > th {
    padding: 10px 8px;
    color: #fff;
    font-weight: 600;
}

.tr-list-homestay:hover {
    font-weight: 600;
}

/* Phần nút */
.btn-detail > a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 5px 12px;
    max-width: 100px;
    font-weight: 500;
}
.btn-detail > a:hover {
    color: #fff;
    text-decoration: none;
}
.btn-detail {
    border-radius: 8px;
    background: linear-gradient(90deg, #069679, #00ffff);
    border: none;
    padding: 0;
    background-size: 200% 200%;
    animation: gradientAnimation 3s infinite alternate;
}

/* Phần định nghĩa cho chuyển động màu nút */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
