body {
    background-color: #f8f9fa;
}
.container1 {
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.form-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.table {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.table th, .table td {
    vertical-align: middle;
    border: 1px solid #dee2e6;
}
.table thead {
    background: #343a40;
    color: #fff;
}
.btn-primary {
    width: 100%;
}
.btn2 {
    width: 20%;
}
