.box-primary{
    margin-bottom: 5px;
}


.house-info{
    margin-bottom: 20px;
}
.house-card{
    padding: 30px;
    box-shadow: 1px 2px 5px #0008;
}

.room-info{
    margin: 25px;
    box-shadow: 1px 2px 5px #0008;
}

.not-price{
    border: 1px solid yellow;
    background-color: rgba(249, 249, 84, 0.651);
    width: fit-content;
    margin: 10px auto;
    padding: 5px;
    border-radius: 5px;
    color: orange;
}


.row-box .house-card {
    width: fit-content;
    margin: 0 auto;
}


/* Phần số phòng */
.room-number{
    font-size: 24px;
    text-align: center;
}

.in{
    border-radius: 8px;

}

.in:focus {
    border: 1px solid #CCDF92;
    outline-color: #93dd54;
    box-shadow: 2px 2px 10px rgba(0, 255, 0, 0.3);
}

.save{
    border: 3px solid seagreen;
    color: seagreen;
    font-weight: 600;
    border-radius: 8px;
    background: none;
}

.save:hover{
    border: 3px solid rgb(144, 233, 183);
    color:rgb(144, 233, 183);
    font-weight: 600;
    box-shadow: 1px 2px 5px rgb(111, 182, 6);
}

.line{
    border: 1px solid #a3a3a3;
    margin: 5px 0;
}

.last-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.room-card{
    justify-content: center;
    padding: 20px;
    padding-top: 0;
}


.room-card .box-money{
    width: fit-content;
    margin: 0 35px;
}

/* Phần form */
.room-card .form{
    margin-top: 20px;

}

.box-form{
    display: flex;
    justify-content: center;
}