.body{
    margin-top: 120px;
}
.container1{
    margin-top: 120px;
}

.alert {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #007bff, #00c6ff); /* Xanh gradient */
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0.5s linear;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    text-transform: uppercase; /* Chữ in hoa */
    letter-spacing: 1px; /* Giãn chữ */
    margin-bottom: 30px;
}


