/* Khoảng cách trắng header */
div.hiden {
    height: 120px;
}

/* Bố cục bài đăng */
.post-container {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.post-content {
    margin-top: 10px;
    font-size: 14px;
}

/* Bố cục ảnh trong bài đăng */
.post-images {
    display: grid;
    gap: 5px;
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
}

/* Định dạng ảnh để không tràn ra ngoài */
.post-images img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cắt ảnh để vừa khung mà không bị méo */
    border-radius: 5px;
}

/* Khi có 1 ảnh, chiếm toàn bộ */
.post-images.one-image {
    grid-template-columns: 1fr;
}

.post-images.one-image img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Giữ nguyên tỷ lệ ảnh */
}

/* Khi có 2 ảnh, chia đôi màn hình */
.post-images.two-images {
    grid-template-columns: repeat(2, 1fr);
}

/* Khi có 3 ảnh, 2 ảnh trên, 1 ảnh dưới */
.post-images.three-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
}

.post-images.three-images img:nth-child(3) {
    grid-column: span 2;
    height: 200px;
}

/* Khi có 4 ảnh, chia thành lưới 2x2 */
.post-images.four-images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
}

/* Giới hạn kích thước hình ảnh */
.post-images img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Ẩn ảnh thừa khi đủ ảnh */
.hidden-img {
    display: none;
}


/* Chỉnh sửa khung +X */
.extra-images {
    background-color: rgba(128, 128, 128, 0.6); /* Xám nhạt hơn */
    color: white;
    font-size: 14px; /* Giảm kích thước chữ */
    text-align: center;
    line-height: 30px; /* Giảm chiều cao */
    cursor: pointer;
    position: relative;
    width: 60px; /* Giảm chiều rộng */
    height: 30px; /* Giảm chiều cao */
    border-radius: 3px; /* Bo góc nhẹ */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

/* Hiệu ứng khi hover */
.extra-images:hover {
    background-color: rgba(128, 128, 128, 0.8); /* Tối màu hơn khi hover */
}

/* nút thu gọn  */
.collapse-images {
    background-color: rgba(128, 128, 128, 0.6);
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    width: 80px;
    height: 30px;
    border-radius: 3px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    transition: background-color 0.3s ease;
}

.collapse-images:hover {
    background-color: rgba(128, 128, 128, 0.8);
}


/* Đảm bảo phần extra-images không quá dài */
.post-images img:nth-child(4) {
    position: relative;
}

.extra-images span {
    padding: 8px 12px;
    border-radius: 5px;
}

/* Định dạng phần hành động của bài đăng (nút Bình luận) */
.post-actions {
    margin-top: 15px; /* Khoảng cách giữa ảnh và nút Bình luận */
    display: flex;
    justify-content: flex-start; /* Căn trái */
}

/* Định dạng nút Bình luận */
.post-actions button {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.post-actions button:hover {
    background-color: #0056b3;
}

/* Định dạng lại phần chứa ảnh và nút */
.post-images {
    position: relative; /* Định vị cho extra-images */
}

/* Chỉnh vị trí của extra-images */
.extra-images {
    position: absolute;
    bottom: 5px; /* Đưa lên trên một chút */
    right: 5px;
    width: 50px;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
}

/* Chỉnh vị trí của nút Thu gọn */
.collapse-images {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 70px;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
}

/* Điều chỉnh lại khoảng cách giữa post-actions và ảnh */
.post-actions {
    margin-top: 10px; /* Giảm khoảng cách */
    display: flex;
    justify-content: flex-start;
}

/* Định dạng lại nút Bình luận */
.post-actions button {
    padding: 6px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.post-actions button:hover {
    background-color: #0056b3;
}

/* Thêm CSS cho khu vực bình luận */
/* Container bình luận */
.comment-container {
    border-radius: 10px;
    padding: 15px;
}


/* scroll bar */
.comment-container {
    max-height: 400px;
    width: 100%; /* Đảm bảo không tràn ra ngoài */
    max-width: 480px; /* Giới hạn độ rộng tối đa */
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box; /* Tránh bị tràn do padding */
}

/* Bình luận không bị tràn */
.comment-box {
    word-wrap: break-word; /* Xuống dòng khi nội dung dài */
    overflow-wrap: break-word;
}


/* Tùy chỉnh thanh cuộn */
.comment-container::-webkit-scrollbar {
    width: 8px; /* Độ rộng thanh cuộn */
}

.comment-container::-webkit-scrollbar-thumb {
    background-color: #888; /* Màu thanh cuộn */
    border-radius: 4px;
}

.comment-container::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Màu khi hover */
}


/* Mỗi ô bình luận */
.comment-box {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.comment-name {
    font-weight: bold;
    color: #333;
}

.comment-content {
    font-size: 14px;
    color: #444;
}

.comment-time {
    font-size: 12px;
    color: #888;
    text-align: right;
}



.comment-content strong {
    font-size: 14px;
    color: #333;
    display: block;
}

.comment-content p {
    font-size: 14px;
    margin: 5px 0 0;
    color: #555;
}

/* Ô nhập bình luận */
.comment-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}

.comment-input {
    flex: 1;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 8px 12px;
    resize: none;
    outline: none;
    font-size: 14px;
}

.comment-submit {
    background: #1877f2;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.comment-submit:hover {
    background: #166fe5;
}

.block-comment{
    text-align: center;
}

#commentForm{
    visibility: visible;
}

.noneFormComment{
    display: none;
}