
/* Phần tiêu đề */
h2{
    text-align: center;
}
.main {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #e3f2fd, #aed581);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.contn {
    margin-top: 120px;
    max-width: 600px;
    width: fit-content;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: fit-content;
}

.row1 {
    height: 100%;
}


h2 {
    text-align: center;
    color: #2e7d32;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    display: flex;
    align-items: center;
}

i {
    margin-right: 10px;
    color: #2e7d32;
}
/* Phần nút */
.box{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    display: block;
    width: 50%;
    background: #2e7d32;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: tranform  0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: #1b5e20;
    transform: scale(0.9);
    color: #fff;
    font-weight: 500;
}
.infoRoom, .infoUser {
    padding:0 40px;
}

body footer{
    margin: 0;
}


