/* style.css */
.form-container {
    background-color: #CCDF92; /* Màu Midtone */
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    margin: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container h2 {
    color: #45503B; /* Ebony */
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #6C7C59; /* Reseda Green */
    border-radius: 5px;
    background-color: #F5F5F5;
}

.form-container button {
    background-color: #8A9A5B; /* Moss Green */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

.form-container button:hover {
    background-color: #6C7C59; /* Darker Green */
}



/* thông báo*/
.alert {
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #CCDF92 !important;
    color: white;
    padding: 12px;
    border-radius: 5px;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.8s ease-in-out, visibility 0.8s linear;
}



.mess {
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #36f45c !important;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
}


.alert-danger {
    background-color: #CCDF92 !important;
    color: #45503B;
    border: 1px solid #CCDF92 !important;
}


