/* Khoảng cách trắng header */
div.hiden{
    height: 120px;
}


/* Phần chung */
.line{
    border: 1px solid #a3a3a3;
    margin-bottom: 20px;
}



/* Phần bên trái */
span{
    font-weight: 600;
}

.p-title{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
}


/* nút đánh giá */
.btn-success:hover {
    opacity: 0.8;
    transform: scale(1.1);
    color: azure;
}
/* xam đánh giá */
a.btn{
    color: white;
}

.btn-success{
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
    padding: 5px 10px;
    margin: 0 auto;
    color: azure;
}


.rate{
    display: flex;
    align-items: center;
    margin-top: 20px;
    max-height: 50px;
}

div.pay{
    flex-direction: column;
    justify-items: flex-start;
    width: fit-content;
}


/* form đánh giá */
#form-rate{
    display: flex;
    margin-bottom: 30px;
    width: 45%;
}

.in{
    margin: 5px 10px;
}


.in:focus {
    border: 1px solid #CCDF92;
    outline-color: #93dd54;
    box-shadow: 2px 2px 10px rgba(0, 255, 0, 0.3);
}


/* Phần thư mời */
.card{
    box-shadow: 2px 2px 5px 0.3px #0003;
}
.card-mini{
    margin: 20px;
}

.box-action{
    display: flex;
    justify-content: space-evenly;
}

/* Phần nút thư mời */
.accept{
    border: 3px solid seagreen;
    color: seagreen;
    font-weight: 600;
    border-radius: 8px;
}

.accept:hover{
    border: 3px solid rgb(144, 233, 183);
    color:rgb(144, 233, 183);
    font-weight: 600;
    box-shadow: 1px 2px 5px rgb(111, 182, 6);
}

.deny{
    border: 3px solid rgb(222, 24, 24);
    color:  rgb(222, 24, 24);
    font-weight: 600;
    border-radius: 8px;
}

.deny:hover{
    border: 3px solid rgb(254, 111, 86);
    color:rgb(254, 111, 86);
    font-weight: 600;
    box-shadow: 1px 2px 5px red;
}

/* Ngôi sao */
.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.rating input {
    display: none;
}
.rating label {
    font-size: 30px;
    color: gray;
    cursor: pointer;
}
.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}



/* Thanh cuộn */
.review-container {
    max-height: 500px; /* Giới hạn chiều cao */
    overflow-y: auto;  /* Tạo thanh cuộn dọc */
    padding: 10px;
    background: #fff;
}

/* Tạo thanh cuộn trên Chrome, Edge, Safari */
.review-container::-webkit-scrollbar {
    width: 8px; /* Độ rộng thanh cuộn */
}

/* Tạo màu nền cho thanh cuộn */
.review-container::-webkit-scrollbar-track {
    background: #f1f1f1; /* Màu nền thanh cuộn */
    border-radius: 10px;
}

/* Tạo màu cho phần kéo của thanh cuộn */
.review-container::-webkit-scrollbar-thumb {
    background: #888; /* Màu thanh cuộn */
    border-radius: 10px;
}

/* Hover vào thanh cuộn sẽ sáng lên */
.review-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* CSS cho từng review */
.review {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px; /* Bo góc */
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Đổ bóng */
}

#result-rating{
    width: fit-content;
}

/* ảnh và name */
.review-header {
    display: flex;
    align-items: center;
    gap: 10px; /* Khoảng cách giữa avatar và tên */
    margin-bottom: 10px; /* Tạo khoảng cách với phần đánh giá bên dưới */
}

.review-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.review-name {
    font-weight: bold;
    font-size: 16px;
}