/* Phần bảng dịch vụ */
.table{
    border: 1px solid #f1f1f1;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
/* Bo góc cho từng góc của bảng */
table tr:first-child th:first-child {
    border-top-left-radius: 10px;
}

table tr:first-child th:last-child {
    border-top-right-radius: 10px;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.first>.row>h1{
    text-align: center;
}
tr>th{
    text-align: center;
    vertical-align: middle;
    background:linear-gradient(to top,  #82A762, #93dd54);
    color: #f1f1f1;
}
tr>td{
    text-align: center;
    vertical-align: middle;
}

tr>th:nth-child(4){
    width: 20%;
}
tr:hover{
    background-color: #f1f1f1;
}
.number{
    width: 100px;
    outline: none;
}

/* Bắt đầu Phần dịch vụ */
.row-room{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.room{
    width: 50%;
}
/* phần select */
.select-room{
    padding: 5px;
    margin: 5px;
    outline: none;
    border-radius: 8px;
    background-color: #fff;
}
.select-room:focus, .number:focus{
    border: 2px solid #30dd8a;
    box-shadow: 0 5px 10px rgba(0, 225, 0, 0.2);
}

/* Tuỳ chỉnh từng option */
.select-room option {
    padding: 10px;
    background: white;
    color: black;
}



/* kết thúc phần dịch vụ */