/* Phần body */
body {
  display: flex;
  justify-content: center;
}
.container {
  width: 1024px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.row {
  width: 100%;
  max-width: 500px;
  margin: 15px;
  padding: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.90);
  backdrop-filter: blur(2px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Phần title */
.box,
.box1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  text-decoration: none;
  font-size: 32px;
  font-family: "Roboto", "Arial", sans-serif; /* font chu */
  font-weight: 500;
  color: #000;
}

/* Phần form */
form,
input {
  width: 100%;
  padding: 10px 15px !important;
}

.row > .mb-3:last-child {
  margin-bottom: 0;
}
.mb-3 > input {
  border-radius: 12px;
}
/* Phần nút mark */
.mb-3:nth-child(7) {
  padding-left: 10px;
  display: flex;
  justify-content: start;
}
.mark {
  width: 20px;
  padding: 0;
  margin: 0 10px 0 20px;
  cursor: pointer;
}
.mb-3 > label {
  cursor: pointer;
}
/* Phần nút Đăng Ký */
.btn {
  display: flex;
  border: none;
  padding: 0;
  font-size: 1rem;
  margin-bottom: 0;
}
.btn > input {
  background-color: #82A762;
  color: white;
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.btn > input:hover {
  background-color: #CCDF92;
  color: white;
  border: none;
}
/* Phần note với bản quyền */
.note {
  width: 100%;
  margin-left: 0.5em;
  margin-bottom: 10px;
  font-size: 14px;
}
.copy {
  font-size: 12px;
  color: #999;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
/* Phần icon-eyes */
.matkhau {
  position: relative;
}
.icon {
  position: absolute;
  right: 10px;
  top: 15px;
  /* display: none; */
}
/* Khung cảnh báo */
.alert {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-top: 10px;
  padding: 5px;
  display: none;
  opacity: 1;
}

/* Cảnh báo phần Email tồn tại rồi và phần xác nhận mail */
.mess {
  display: flex;
  width: 300px;
  font-size: 16px;
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.8s ease-in-out, visibility 0.8s linear;
}
.hidden {
  opacity: 0; /* Làm mờ dần */
  visibility: hidden;
}
/* Phần đăng nhập */
.login {
  display: flex;
  justify-self: center;
  margin: 0;
}
.login > p {
  margin: 0;
}
/* phần video */
.back-video {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; 
    object-fit: cover; 
    z-index: -1; 
}