/* Khoảng cách trắng header */
div.hiden{
    height: 120px;
}

/* Bắt đầu thu điện nước */
.h2-title{
    text-align: center;
}


.card-mini{
    margin: 20px;
    width: 95%;
}


.box-price{
    display: flex;
    justify-content: space-around;
}
.line{
    border: 1px solid #a3a3a3;
    margin-bottom: 20px;
}

/* phần tính tiền */
.box-tb{
    display: flex;
    flex-direction: column;
    justify-items: center
}

.box-tb span:nth-of-type(1){
    font-weight: 600;
}

/* Phần thanh toán */
.box-sum{
    display: flex;
    justify-content: space-between;
}


/* Nút thành toán */
.pay{
    border: 3px solid seagreen;
    color: seagreen;
    font-weight: 600;
    border-radius: 8px;
}

.pay:hover{
    border: 3px solid rgb(144, 233, 183);
    color:rgb(144, 233, 183);
    font-weight: 600;
    box-shadow: 1px 2px 5px rgb(111, 182, 6);
}
/* Kết thúc thu điện nước */


/* Bắt đầu phần đặt cọc */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
}

.table thead th {
    padding: 12px;
    text-align: center;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f2f2f2;
}

.table tbody td {
    padding: 12px;
    text-align: center;
}

button.btn-primary {
    background-color: #28a745;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button.btn-primary:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .table {
        font-size: 14px;
    }

    button.btn-primary {
        padding: 6px 10px;
        font-size: 14px;
    }
}

/* Kết thúc phần đặt cọc */
.null
{
    border: 2px solid #218838;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    color: #28a745;
    font-size: 24px;
    font-weight: 600;
}

.container .card{
    margin: 15px;
}