
/*Slide Trang chủ */

li{
    list-style: none;
}

.slidermn{
    height: 350px;
}

.slider-contentmn{
    display: flex;
    justify-content: space-between;
}

.slider-content-left{
    width: 85%;
}

.slider-content-left-top{
    width: 100%;
    height: 300px;
    position: relative;
}

/*.slider-content-left-top:hover i{
 opacity: 1;
}*/

.slider-content-left-top img{
    width: 100%;
    height: 100%;
    margin-right: 75px;
}

.slider-content-left-bottom{
    display: flex;
    justify-content: space-between;
    border: 2px solid #ddd;
    border-top: none;
    height: 50px;

}

.slider-content-left-bottom li{
    width: 20%;
    text-align: center;
    cursor: pointer;
    padding: 6px 0;
    height: 100%;
    line-height: 38px;
    position: relative;
}


.slider-content-left-bottom li:before{
    display: block;
    content: "";
    position: absolute;
    height: 70%;
    width: 1px;
    background-color: #ddd;
    right: 1;
}

.slider-content-right{
    margin-left: 75px;
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0px;
    justify-content: space-around;
}

.slider-content-right li{
    width: 50%;
    height: 50%;
    text-align: center;
    margin-bottom: 3px;
}

.slider-content-right li img{
    width:170px;
    height:170px;
    border-radius: 5px;
}

.slider-content-left-top-btn{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-content-left-top-btn i{
    color: rgb(22, 20, 20);
    font-size: 32px;
    height: 50px;
    width: 25px;
    background-color: #f0eaea;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: all 0.3s ease;
}

/*************************slider js i*********************/

.slider-content-left-top img{
    position: absolute;
}

.slider-content-left-top a:nth-child(2) img{
    transform: translateX(100%);
}

.slider-content-left-top a:nth-child(3) img{
    transform: translateX(200%);
}

.slider-content-left-top a:nth-child(4) img{
    transform: translateX(300%);
}

.slider-content-left-top-container{
    position: relative;
    overflow: hidden;
}

.slider-content-left-top-container:hover i{
    opacity: 1;
}

.slider-content-left-top{
    transition: all 0.5s ease;
}

.slider-content-left-bottom li.active{
    border-top: 4px solid #00B6F8;
    font-weight: bold;
}

.slider-content-left-bottom li{
    border-top: 4px solid #fff ;
    border-bottom: 4px solid #fff ;
}







