/* Bo góc và hiệu ứng bóng cho bảng */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.container-service-booked{
    margin-top: 130px;
}

/* Màu tiêu đề nhạt hơn */
.table thead {
    background-color: #6C7C59 !important; /* Xanh nhạt hơn */
    color: white;
}

/* Xen kẽ màu xám và trắng */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #e5e5e5; /* Xám nhạt */
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: white;
}

/* Hover đậm hơn màu xanh nhạt */
.table-hover tbody tr:hover {
    background-color: #CCDF92 !important; /* Xanh nhạt đậm hơn */
    color: black;
}

/* Căn giữa nội dung bảng */
.table td, .table th {
    vertical-align: middle;
    text-align: center;
}

/* Nút thanh toán */
.custom-payment-btn {
    background-color: #82A762;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
}

.custom-payment-btn:hover {
    background-color: #6C7C59;
    transform: scale(1.05);
    color: white;
}

/* Đảm bảo bảng không có khoảng trống dư */
.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 0; /* Không để bảng bị dư khoảng trống */
}

/* Xóa khoảng cách giữa các dòng */
.table tbody tr {
    height: auto; /* Tránh chiều cao dư thừa */
}

/* Xóa khoảng cách có thể gây dư */
.table-responsive {
    padding-bottom: 0;
    margin-bottom: 0;
}



/* Thông báo */

.alert {
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #CCDF92;
    color: white;
    padding: 12px;
    border-radius: 5px;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.8s ease-in-out, visibility 0.8s linear;
}



.mess {
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #36f45c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
}


.alert-danger {
    background-color: #CCDF92;
    color: #45503B;
    border: 1px solid #CCDF92;
}

/* chữ h2 thông báo */
.room-info, .total-amount {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    width: 100%;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
    padding: 12px 20px;
}

/* Màu mới khác với bảng */
.room-info {
    background-color: #4A5C2F; /* Xanh đậm hơn */
    color: white;
}

.total-amount {
    background-color: #B5C18E; /* Xanh nhạt hơn */
    color: black;
    font-weight: bold;
}

/* Hiệu ứng hover */
.total-amount:hover, .room-info:hover {
    opacity: 0.9;
    transition: 0.3s;
}

/* H1 thong bao */
.total-price {
    font-size: 24px;
    font-weight: bold;
    background-color: #B5C18E; /* Màu xanh nhạt khác bảng */
    color: black;
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

/* Hiệu ứng hover */
.total-price:hover {
    transform: scale(1.05);
}
