/* Reset mặc định */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Container chính */
  .container {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(2px);
  }
  
  /* Tiêu đề đăng nhập */
  .container h2 {
    font-size: 24px;
    font-weight: 500; /* chu manh */
    font-family: "Roboto", "Arial", sans-serif; /* font chu */
    margin-bottom: 25px;
  }
  
  /* Ô nhập liệu */
  .input-group {
    margin-bottom: 20px; /* Tăng khoảng cách giữa các ô nhập */
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-group input {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
  }
  
  /* Nhóm radio chọn vai trò */
  .role-group {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-bottom: 25px; /* Tăng khoảng cách với nút đăng nhập */
  }
  
  /* Nút đăng nhập */
  .btn {
    width: 100%;
    padding: 14px;
    background-color: #82a762;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .btn:hover {
    background-color: #ccdf92;
  }
  
  /* Link quên mật khẩu và đăng ký */
  .link-group {
    margin-top: 20px;
  }
  
  .link-group a {
    color: #007bff;
    text-decoration: none;
    /* display: inline-block; */
    margin-top: 8px;
  }
  
  .link-group a:hover {
    text-decoration: underline;
  }
  
  /* Điều khoản & chính sách */
  .policy-text {
    font-size: 14px;
    color: #666;
    text-align: left;
    margin-top: 50px;
    line-height: 1.6;
    max-width: 500px; /* Đồng bộ chiều ngang với container */
  }
  
  .policy-text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .policy-text a:hover {
    text-decoration: underline;
  }
  
  /* Bản quyền */
  .copyright-text {
    font-size: 12px;
    color: #999;
    text-align: left;
    margin-top: 20px;
  }
  
  #password {
    border-radius: 10px;
  }
  
  /* Responsive */
  @media (max-width: 500px) {
    .container {
      padding: 25px 15px;
      max-width: 90%;
    }
  
    .container h2 {
      font-size: 20px;
      margin-bottom: 18px;
    }
  
    .btn {
      font-size: 14px;
      padding: 12px;
    }
  
    .input-group input {
      padding: 10px;
      font-size: 14px;
    }
  
    .toggle-password {
      right: 10px;
      font-size: 16px;
    }
  
    .role-group {
      gap: 10px;
      font-size: 14px;
    }
  
    .link-group {
      margin-top: 15px;
    }
  
    .policy-text {
      font-size: 12px;
      margin-top: 30px;
    }
  
    .copyright-text {
      font-size: 11px;
      margin-top: 15px;
    }
  }
  
  /*con mat*/
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    padding-right: 40px; /* khoảng trống cho icon */
    overflow: hidden;
  }
  
  .toggle-password {
    position: absolute;
    right: 12px; /* Đưa icon vào trong */
    cursor: pointer;
    font-size: 18px;
    color: #888;
  }
  
  /*forgetpass*/
  .instruction-text {
    font-size: 14px;
    color: #666;
    text-align: left;
    margin-bottom: 15px;
  }
  
  /* CSS cho thông báo kiểm tra email trong ForgetPass */
  .alert {
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 12px;
    border-radius: 5px;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.8s ease-in-out, visibility 0.8s linear;
  }
  
  .mess {
    width: 300px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 9999;
  }
  
  .alert1 {
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  /* back-video */
  
  .back-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }
  
  label {
    cursor: pointer;
  }
  
  .alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
  }